#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/D/CPP-dev/KDev_Jasm/Variable.cpp
Variable.h
/home/D/CPP-dev/KDev_Jasm/Variable.h

/home/D/CPP-dev/KDev_Jasm/Variable.h
jasminclude.h
/home/D/CPP-dev/KDev_Jasm/jasminclude.h
parse.h
/home/D/CPP-dev/KDev_Jasm/parse.h

/home/D/CPP-dev/KDev_Jasm/jasm.cpp
string
-
vector
-
fstream
-
print.h
/home/D/CPP-dev/KDev_Jasm/print.h
utils.h
/home/D/CPP-dev/KDev_Jasm/utils.h
Variable.h
/home/D/CPP-dev/KDev_Jasm/Variable.h
stack.h
/home/D/CPP-dev/KDev_Jasm/stack.h

/home/D/CPP-dev/KDev_Jasm/jasminclude.h
cstdlib
-
iostream
-
vector
-
string
-
stdio.h
-
stdlib.h
-
sstream
-
cstring
-

/home/D/CPP-dev/KDev_Jasm/parse.cpp
parse.h
/home/D/CPP-dev/KDev_Jasm/parse.h

/home/D/CPP-dev/KDev_Jasm/parse.h
jasminclude.h
/home/D/CPP-dev/KDev_Jasm/jasminclude.h

/home/D/CPP-dev/KDev_Jasm/print.cpp
print.h
/home/D/CPP-dev/KDev_Jasm/print.h

/home/D/CPP-dev/KDev_Jasm/print.h
parse.h
/home/D/CPP-dev/KDev_Jasm/parse.h

/home/D/CPP-dev/KDev_Jasm/stack.cpp
stack.h
/home/D/CPP-dev/KDev_Jasm/stack.h
memory
-

/home/D/CPP-dev/KDev_Jasm/stack.h
jasminclude.h
/home/D/CPP-dev/KDev_Jasm/jasminclude.h
Variable.h
/home/D/CPP-dev/KDev_Jasm/Variable.h
parse.h
/home/D/CPP-dev/KDev_Jasm/parse.h

/home/D/CPP-dev/KDev_Jasm/utils.h
jasminclude.h
/home/D/CPP-dev/KDev_Jasm/jasminclude.h

