[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00K\x00D\x00e\x00v\x00_\x00J\x00a\x00s\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/D/CPP-dev/KDev_Jasm/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=test.rjc
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00K\x00D\x00e\x00v\x00_\x00J\x00a\x00s\x00m\x00\x00\x00\x06\x00r\x00j\x00c)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/D/CPP-dev/KDev_Jasm/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=KDev_Jasm,rjc
Use External Terminal=false
Working Directory=file:///home/D/CPP-dev/KDev_Jasm
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/SitanHuang/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
